<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nav bar</title>
    <script src="https://kit.fontawesome.com/c505bb0d5d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--
        유용한 싸이트
        https://fontawesome.com/
    -->
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fab fa-affiliatetheme"></i>
            <a href="">DreamCoding</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Weddings</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Bookings</a></li>
        </ul>
        <ul class="navba_icons">
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
        </ul>
    </nav>
</body>
</html>

